{
  "name": "roman-numeral-calculator",
  "description": "Sample Project for Q2E Interview",
  "main": "index.html",
  "authors": [
    "Joe L. Wroten"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue": "~1.0.4",
    "bootstrap": "~3.3.5",
    "bootstrap-material-design": "~0.3.0"
  }
}
